apiVersion: v1
kind: Secret
metadata:
  name: env-secret
type: Opaque
stringData:
  POSTGRES_USERNAME=udagramkeldev
  POSTGRES_PASSWORD=#All4one#
  AWS_ACCESS_KEY_ID=AKIAZT4QQHRH62QYVNXF
  AWS_SECRET_ACCESS_KEY=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
  
  